<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-Yi-NVE">
                    <rect key="frame" x="200" y="200" width="80" height="80"/>
                    <animations/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1Yq-LA-LoE"/>
                        <constraint firstAttribute="height" constant="80" id="mRv-8p-9Bn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-FR-37e">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="HdX-Yi-NVE" secondAttribute="centerY" id="Dzd-ZV-UtA"/>
                <constraint firstAttribute="centerX" secondItem="HdX-Yi-NVE" secondAttribute="centerX" id="GEz-JJ-f1d"/>
                <constraint firstItem="2Ot-FR-37e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GKV-ci-39u"/>
                <constraint firstAttribute="bottom" secondItem="2Ot-FR-37e" secondAttribute="bottom" id="WQD-IU-txf"/>
                <constraint firstAttribute="trailing" secondItem="2Ot-FR-37e" secondAttribute="trailing" id="qUc-AS-jPc"/>
                <constraint firstItem="2Ot-FR-37e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uZ5-pP-89c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="blue_gradient" width="6" height="736"/>
        <image name="smile_icon_white" width="400" height="400"/>
    </resources>
</document>
